{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "local": "server = localhost\\SQLEXPRESS;database=tienda_ticketsGP3;integrated security = true; trustservercertificate=true"
    }
}
